{
  "name": "web3-suites",
  "version": "0.0.1",
  "description": "common code for web3 suite plugins. Code in this repo can be used for truffle or hardhat, but is designed to be applicable to future web3 suite plugins as well.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SIMBAChain/web3-suites-common.git"
  },
  "author": "Brendan Birch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SIMBAChain/web3-suites-common/issues"
  },
  "homepage": "https://github.com/SIMBAChain/web3-suites-common#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "tslog": "^3.3.3"
  }
}
